APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_CONTACT_FORM_TO=some.email@example.com

MARVEL_PRIVATE_KEY=<your-marvel-developer-key-here>
MARVEL_PUBLIC_KEY=<your-marvel-public-key-here>

MAILGUN_DOMAIN=<your-registered-mailgun-domain-here>
MAILGUN_SECRET=<your-mailgun-secret-key-here>

GA_TRACKING_ID=<your-google-analytics-tracking-id>

RECAPTCHA_ON=true
RECAPTCHA_SITE_PUBLIC_KEY=<your-public_recaptcha-public-key>
RECAPTCHA_SITE_PRIVATE_KEY=<your-public_recaptcha-private-key>