.profile-card {
  background-color: rgba(214, 224, 226, 1);
  -webkit-border-top-left-radius: 5px;
  -moz-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
  -moz-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.profile-card.hovercard {
  position: relative;
  padding-top: 0;
  overflow: hidden;
  text-align: center;

  .card-background {
    height: 240px;

    img {
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      filter: blur(2px);
      min-width: 100%;
    }
  }

  .useravatar {
    position: absolute;
    top: 55px;
    left: 0;
    right: 0;

    img {
      width: 130px;
      height: 130px;
      max-width: 130px;
      max-height: 130px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border: 5px solid rgba(255, 255, 255, 0.6);
    }
  }

  .card-info {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    overflow: hidden;
    font-size: 12px;
    text-overflow: ellipsis;

    .card-title {
      padding: 5px 30px;
      font-size: 28px;
      line-height: 1;
      color: $black;
      background-color: rgba(255, 255, 255, 0.8);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
    }
  }

  .bottom {
    padding: 0 20px;
    margin-bottom: 17px;
  }

  .change-avatar-form {
    float: right;
    position: absolute;
    right: 15px;
    z-index: 1000;
    bottom: 15px;
  }
}

/* TABS BUTTONS */
.btn-pref .btn {
  -webkit-border-radius: 0 !important;
  background-color: $darkGray;
}

.btn-pref .btn:hover,
.btn-pref .btn:active {
  background-color: $redBackgroundHover;
  color: $white;
  transition: background-color 150ms ease-in;
}

.btn-pref .btn.selected {
  color: $white;
  background-color: $redBackgroundHover;
}

.list-card {
  margin: 10px 0 20px 0;
  background-color: rgba(214, 224, 226, 0.2);
  border-top-width: 0;
  border-bottom-width: 2px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  .card-background {
    height: 130px;
    background-color: $black;

    //img {
    //  -webkit-filter: blur(4px);
    //  -moz-filter: blur(4px);
    //  -o-filter: blur(4px);
    //  -ms-filter: blur(4px);
    //  filter: blur(4px);
    //  margin-left: -100px;
    //  margin-top: -200px;
    //  min-width: 130%;
    //}
  }
}

.list-card.hovercard {
  position: relative;
  padding-top: 0;
  overflow: hidden;
  text-align: center;
  background-color: $white;

  .avatar {
    margin: -65px auto 10px auto;
    width: 130px;
    height: 130px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 5px solid $white;

    img.character {
      width: 120px;
      height: 170px;
    }

    img.list {
      width: 120px;
      height: 120px;
    }
  }

  .info {
    position: relative;
    padding: 4px 8px 10px;

    .title {
      margin-bottom: 4px;
      font-size: 24px;
      color: $black;
      vertical-align: middle;
    }

    .desc {
      overflow: hidden;
      font-size: 12px;
      line-height: 20px;
      color: $darkGray;
      text-overflow: ellipsis;
    }
  }
}